# Configurações básicas
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Configurações de eventos
events {
    worker_connections 1024;
}

# Configurações de HTTP
http {
    # Configurações do servidor
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        
        root /usr/share/nginx/html/novapasta/JS;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.css$ {
        include /etc/nginx/mime.types;
        add_header Cache-Control "public, max-age=31536000";
    }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Outras configurações globais, se necessário
}
